<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HexConverter.qml</file>
        <file>HexConverterLabel.qml</file>
        <file>SignedNumber.qml</file>
        <file>SignedNumberLabel.qml</file>
        <file>SignedPlusAndSub.qml</file>
        <file>SignedPlusAndSubLabel.qml</file>
        <file>TrueCodeOneMul.qml</file>
        <file>TrueCodeOneMulLabel.qml</file>
        <file>TrueCodeTwoMul.qml</file>
        <file>TrueCodeTwoMulLabel.qml</file>
        <file>TrueCodeTwoTag.qml</file>
        <file>BuMaOneMul.qml</file>
        <file>BuMaOneMulLabel.qml</file>
        <file>FloatFourCalculate.qml</file>
        <file>FloatFourCalculeLabel.qml</file>
    </qresource>
</RCC>
