#############################################################################
# Makefile for building: BSearchTree
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\BSearchTree\BSearchTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BSearchTree.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\BSearchTree.pdb $(DEFINES)
INCPATH       = -I..\BSearchTree -I. -I..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = E:\QtforVS\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BSearchTree\main.cpp \
		..\BSearchTree\bsearchtree.cpp 
OBJECTS       = debug\main.obj \
		debug\bsearchtree.obj

DIST          =  bsearchtree.h ..\BSearchTree\main.cpp \
		..\BSearchTree\bsearchtree.cpp
QMAKE_TARGET  = BSearchTree
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BSearchTree.exe
DESTDIR_TARGET = debug\BSearchTree.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BSearchTree}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BSearchTree}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BSearchTree}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BSearchTree}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\BSearchTree\BSearchTree.pro

qmake_all: FORCE

dist:
	$(ZIP) BSearchTree.zip $(SOURCES) $(DIST) ..\BSearchTree\BSearchTree.pro ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_av.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_av_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_avwidgets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_avwidgets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\QtforVS\5.7\msvc2015_64\mkspecs\features\lex.prf ..\BSearchTree\BSearchTree.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\bsearchtree.obj
	-$(DEL_FILE) debug\BSearchTree.exp debug\BSearchTree.ilk debug\BSearchTree.idb

distclean: clean 
	-$(DEL_FILE) debug\BSearchTree.lib debug\BSearchTree.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\BSearchTree\main.cpp ..\BSearchTree\bsearchtree.h

debug\bsearchtree.obj: ..\BSearchTree\bsearchtree.cpp ..\BSearchTree\bsearchtree.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

